// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {

	height: 100%;
}


//imports
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');


// variables
@mainfont: 'Dancing Script', cursive;

header{
	text-align: center;
}
body{
	
	background-color: grey;
	max-width: 100%;
}

.links {
	padding-top: 1em;

	.navlist {
		display: flex;
		justify-content: space-evenly;

		li {
			font-size: 1.8em;
			a{
				color: black;
			}

		}
	}
}

.topsection {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 10em;
	padding-bottom: 5em;

	.about {
		text-align: center;
		max-width: 50%;
		padding-top: 5em;
		p{
			border: 1px solid black;
			border-radius: 2em;
			margin-top: 1em;
			padding: 10px;
			box-shadow: 5px 10px 10px yellow ;
		}
	}

	h2 {
		text-align: center;
		font-size: 7.2rem;
		font-family: @mainfont;

	}

	img {
		max-width: 40%;
		border-radius: 3em;
	}
}

hr {
	width: 80%;
}

.middle {
	display: block;
	text-align: center;

	img {
		padding-bottom: 1em;
		padding-top: 1em;
		border-radius: 3em;
		max-width: 100%;
	}
}

.bottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
	padding-top: 5em;
	padding-bottom: 5em;
	max-width: 80%;
	

.workbottom{
	border: 1px solid black;
	width: 100%;
	max-width: 100%;
	margin-bottom: 2em;
	border-radius: 3em;
	box-shadow: 5px 10px 18px yellow;
	padding-bottom: 5px;
	p{
		font-size: 25px;
		
	}
}
}

.skillsbottom{
	border: 1px solid black;
	width: 100%;
	
	margin-bottom: 2em;
	border-radius: 3em;
	box-shadow: 5px 10px 18px black;
	padding-bottom: 5px;
	p{
		font-size: 25px;
	}
}

.plan{
	border: 1px solid black;
	width: 100%;
	
	padding: 1em;
	border-radius: 3em;
	box-shadow: 5px 10px 18px yellow;
	padding-bottom: 5px;
	
	p{
		font-size: 50px;
	}
}




	#workhistory,
	#skills,
	#fiveyear {
		font-size: 5.2em;

	}

	#workhistory {
		font-weight: thick;
	}



footer {
	padding-top: 1.5em;
	ul {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		
		

	}

}
@media (max-width: 500px){
body{
	background: url(../images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.about{
	p{
		color: white;
	}
}
}